# sparksee-server

./: .gitignore  DOCKER_BUILD_README.txt  Dockerfile  pom.xml
dbs/: graph.gdb
docker/: gremlin-server-rest-sparksee.yaml  logback.template.groovy  sparksee-empty.properties  sparksee.cfg  start.sh
docker/sample/data/: calls.csv  customers.csv
docker/sample/schema/: db-cdr-schema.ddl  db-media-schema.ddl
etc/: database.properties
gremlin-core/: .project  pom.xml
gremlin-core/src/main/java/com/tinkerpop/gremlin/util/function/: ThrowingConsumer.java
gremlin-driver/: pom.xml
gremlin-groovy/: .gitignore
gremlin-server/: .classpath  .gitignore  .project  pom.xml
gremlin-server/conf/: .gitignore  gremlin-server-rest-sparksee.yaml  log4j-server.properties  pythonalias.txt  pythonfromimports.txt  sparksee-empty.properties
gremlin-server/doc/: INSTALL.txt  LOAD_DATA.txt  RUN_QUERIES.txt  Sparksee_Algebra.doc
gremlin-server/doc/examples/: db-loader.ddl
gremlin-server/src/assembly/: distribution.xml  standalone.xml
gremlin-server/src/main/doc/: INSTALL.txt
gremlin-server/src/main/java/com/tinkerpop/gremlin/server/: GremlinServer.java
gremlin-server/src/main/java/com/tinkerpop/gremlin/server/channel/: HttpChannelizer.java
gremlin-server/src/main/java/com/tinkerpop/gremlin/server/handler/: HttpGremlinEndpointHandler.java
gremlin-test/: .project
sparksee-gremlin/: .project  pom.xml
sparksee-gremlin/src/main/java/com/tinkerpop/gremlin/sparksee/groovy/plugin/: SparkseeGremlinPlugin.java
sparksee-gremlin/src/main/java/com/tinkerpop/gremlin/sparksee/process/graph/: SparkseeElementTraversal.java
sparksee-gremlin/src/main/java/com/tinkerpop/gremlin/sparksee/process/graph/step/sideEffect/: SparkseeGraphStep.java
sparksee-gremlin/src/main/java/com/tinkerpop/gremlin/sparksee/structure/: LoadDataFromScriptsCall.java  SparkseeEdge.java  SparkseeElement.java  SparkseeFeatures.java  SparkseeGraph.java  SparkseeGraphMBean.java  SparkseeHelper.java  SparkseeProperty.java  SparkseeTransaction.java  SparkseeVertex.java  SparkseeVertexProperty.java
sparksee-gremlin/src/test/java/com/tinkerpop/gremlin/sparksee/structure/: SparkseeGraphTest.java
sparksee-gremlin/src/test/resources/: sparksee-empty.properties  sparksee.cfg
sparksee-server-tools/: pom.xml
sparksee-server-tools/src/main/assembly/: standalone.xml
sparksee-server-tools/src/main/java/org/sparksee/server/tools/: App.java
sparksee-server-tools/src/main/resources/: sqlline
sparksee-server-tools/src/test/java/org/sparksee/server/tools/: AppTest.java
src/main/assembly/: assembly.xml
src/main/java/edu/upc/dama/sparksee/: Client.java  Graph.java  LoadDataFromScriptsCall.java  RemoteGraph.java  RemoteTransaction.java  SchemaLoader.java  SparkseeServer.java
src/main/java/edu/upc/dama/sparksee/commands/: CloseDBCommand.java  Command.java  OpenDBCommand.java  ScriptCommand.java  ShutdownCommand.java  SparkseeClient.java  StartCommand.java  UseCommand.java
src/main/resources/: logback.groovy
src/test/java/edu/upc/dama/sparksee/: Client.java  CommandsTest.java  GraphTest.java
src/test/resources/: database.properties  schema.ddl  sparksee.cfg
tinkergraph-gremlin/: .project
