<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upc.dama</groupId>
	<artifactId>sparksee-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>sparksee-server</description>
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5</version>
		</dependency>
		<!--  dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.6</version>
		</dependency-->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.sparsity</groupId>
			<artifactId>sparkseejava</artifactId>
			<version>5.3.0.112-ATS-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.coherentpaas.xray</groupId>
			<artifactId>xray-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.coherentpaas.xray</groupId>
			<artifactId>xray-graph-appender</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.4.cpaas-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-logback</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>eu.coherentpaas.xray</groupId>
			<artifactId>xray-config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.coherentpaas.xray</groupId>
			<artifactId>xray-agent</artifactId>
			<version>1.0.0-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.coherentpaas</groupId>
			<artifactId>sparksee-wrapper</artifactId>
			<version>4.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.coherentpaas</groupId>
			<artifactId>cqewrappers-api</artifactId>
			<version>0.5-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>sqlline</groupId>
			<artifactId>sqlline</artifactId>
			<version>1.1.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sparsity</groupId>
			<artifactId>sparksee-jdbc</artifactId>
			<version>0.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.48</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>eu.coherentpaas.xray</groupId>
									<artifactId>xray-agent</artifactId>
									<version>0.6.0-SNAPSHOT</version>
									<classifier>jar-with-dependencies</classifier>
									<outputDirectory>${project.build.directory}/agents</outputDirectory>
									<destFileName>xray-agent-with-dependencies.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>assemble-standalone</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<programs>
						<program>
							<mainClass>edu.upc.dama.sparksee.SparkseeServer</mainClass>
							<name>sparksee</name>
							<jvmSettings>
								<extraArguments>
									<extraArgument>-Djava.net.preferIPv4Stack=true</extraArgument>
									<extraArgument>-Dcom.sun.management.jmxremote</extraArgument>
									<extraArgument>-Dcom.sun.management.jmxremote.ssl=false</extraArgument>
									<extraArgument>-Dcom.sun.management.jmxremote.authenticate=false</extraArgument>
									<extraArgument>-server</extraArgument>
									<extraArgument>-DlogFile=sparksee-server</extraArgument>
									<extraArgument>-javaagent:agents/xray-agent-with-dependencies.jar</extraArgument>
								</extraArguments>
							</jvmSettings>
							<!--<commandLineArguments> <commandLineArgument>start</commandLineArgument> 
								</commandLineArguments> -->
						</program>
					</programs>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>adapt03</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-release-local</url>
		</repository>
		<repository>
			<id>adapt03-coherentpaas-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local</url>
		</repository>
		<repository>
			<id>adapt03-libs</id>
			<name>libs-release</name>
			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/libs-release-local</url>
		</repository>
	</repositories>
</project>
