gremlin.graph=com.tinkerpop.gremlin.sparksee.structure.SparkseeGraph
gremlin.sparksee.directory=/usr/local/sparksee/target/gremlin-server-3.0.0-SNAPSHOT-standalone/mydb.dex
gremlin.sparksee.config=/usr/local/sparksee/target/gremlin-server-3.0.0-SNAPSHOT-standalone/conf/sparksee.cfg
gremlin.sparksee.pythonfromimports=conf/pythonfromimports.txt
gremlin.sparksee.pythonalias=conf/pythonalias.txt