gremlin.graph=com.tinkerpop.gremlin.sparksee.structure.SparkseeGraph
gremlin.sparksee.directory=/home/maguila/Escritorio/imatge-llicencia/mediaplanning.dex
gremlin.sparksee.config=/home/maguila/Escritorio/imatge-llicencia/sparksee.cfg
gremlin.sparksee.pythonfromimports=conf/pythonfromimports.txt
gremlin.sparksee.pythonalias=conf/pythonalias.txt
