gremlin.graph=com.tinkerpop.gremlin.sparksee.structure.SparkseeGraph
gremlin.sparksee.directory=/Users/rpau/DAMA-UPC/git/bibsearch/bibliographic.dex
gremlin.sparksee.config=/Users/rpau/DAMA-UPC/git/bibsearch/sparksee.cfg
gremlin.sparksee.pythonfromimports=conf/pythonfromimports.txt
gremlin.sparksee.pythonalias=conf/pythonalias.txt