gremlin.graph=com.tinkerpop.gremlin.sparksee.structure.SparkseeGraph
gremlin.sparksee.directory=/home/maguila/workspace/bibsearch/bibliographic.dex
gremlin.sparksee.config=/home/maguila/workspace/bibsearch/sparksee.cfg
gremlin.sparksee.pythonfromimports=conf/pythonfromimports.txt
gremlin.sparksee.pythonalias=conf/pythonalias.txt