<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tinkerpop</groupId>
    <artifactId>tinkerpop</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.tinkerpop</groupId>
  <artifactId>sparksee-server-tools</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>sparksee-server-tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
	            <groupId>sqlline</groupId>
	            <artifactId>sqlline</artifactId>
	            <version>1.1.10-SNAPSHOT</version>
			</dependency>
	        <dependency>
	            <groupId>com.sparsity</groupId>
	            <artifactId>sparksee-jdbc</artifactId>
	            <version>0.0.1-SNAPSHOT</version>
	        </dependency>
  </dependencies>
  <repositories>
		<repository>
			<id>adapt03</id>
			<snapshots>
				<enabled>false</enabled>

			</snapshots>

			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-release-local</url>

		</repository>

		<repository>

			<id>adapt03-libs</id>

			<name>libs-release</name>

			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/libs-release-local</url>

		</repository>

		<repository>

			<id>adapt03-coherentpaas-snapshots</id>

			<snapshots>

				<enabled>true</enabled>

			</snapshots>

			<releases>

				<enabled>false</enabled>

			</releases>

			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local</url>

		</repository>

	</repositories>
</project>
